

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 
prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" 
prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" 
prefix="form" %>
<%@ page session="true" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>


    body 
      {
        font-family: Arial, Helvetica, sans-serif;
        background-color:whitesmoke;
      }
     
      
      /* Add padding to containers */
      .container {
        padding: 5px;
        background-color: white;
        padding: 50px 100px 100px 90px;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password],input[type=number],input[type=email], input[type=date] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 18px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password],input[type=number],input[type=email], input[type=date]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      
      /* Set a style for the submit button */
      .registerbtn {
       
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;

       
      }
      
      .registerbtn:hover {

        
        opacity: 40;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }

b{
  font-size: 15px;
}


.container{
   padding: 100px 120px 100px 120px;
  
}

::placeholder{
  font-size: 15px;
}

p
{

  font-size: 15px;
}


legend{

font-style: italic;
font-size: 25px;

}


</style>
 

</head>

<body>






<div class="container">
<h1>User Registration</h1>


<form:form method="POST" action="#" modelAttribute="#" >

      <fieldset>
          <legend>Personal Details:</legend>
      




          <div class="form-group">
                <label for="Personal Id">Personal Id</label>
                <form:input type="number" class="form-control" name="personalId"  required="required" path="personalDetails.personalId"/>
                
            </div> 

            <div class="form-group">
                    <label for="firstName">First Name</label>
                    <form:input type="text" class="form-control" name="firstName"  required="required" path="personalDetails.firstName"/>
                    
                </div> 




                <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <form:input type="text" class="form-control" name="lastName"  required="required" path="personalDetails.lastName"/>
                        
                    </div> 



                    <div class="form-group">
                            <label for="aadhaarCard">Aadhaar Card</label>
                            <form:input type="number" class="form-control" name="aadhaarCard"  required="required" path="personalDetails.aadhaarCard"/>
                            
                        </div> 

                        <div class="form-group">
                                <label for="Pancard">Pan Card</label>
                                <form:input type="number" class="form-control" name="Pancard"  required="required" path="personalDetails.Pancard"/>
                                
                            </div> 


                            <div class="form-group">
                                    <label for="bloodGroup">Blood Group</label>
                                    <form:input type="text" class="form-control" name="bloodGroup"  required="required" path="personalDetails.bloodGroup"/>
                                    
                                </div> 


                                <div class="form-group">
                                        <label for="dob">Date Of Birth</label>
                                        <form:input type="date" class="form-control" name="dob"  required="required" path="personalDetails.dob"/>
                                        
                                    </div> 













       
  </fieldset>

<br>
<br>
<br>
  <fieldset>
      <legend>Family Details</legend>

      <div class="form-group">
            <label for="familyId">Family Id</label>
            <form:input type="number" class="form-control" name="familyId"  required="required" path="familyDetails.familyId"/>
            
        </div> 

        <div class="form-group">
                <label for="fatherName">Father Name</label>
                <form:input type="text" class="form-control" name="fatherName"  required="required" path="familyDetails.fatherName"/>
                
            </div> 




            <div class="form-group">
                    <label for="motherName">Mother Name</label>
                    <form:input type="text" class="form-control" name="motherName"  required="required" path="familyDetails.motherName"/>
                    
                </div> 



                <div class="form-group">
                        <label for="fatherAddress">Father Address</label>
                        <form:input type="text" class="form-control" name="fatherAddress"  required="required" path="familyDetails.fatherAddress"/>
                        
                    </div> 


                    <div class="form-group">
                            <label for="maritalStatus">Marital Status</label>
                            <form:input type="text" class="form-control" name="maritalStatus"  required="required" path="familyDetails.maritalStatus"/>
                            
                        </div> 

                        <div class="form-group">
                                <label for="familyPhoneNumber">Family Phone Number</label>
                                <form:input type="number" class="form-control" name="familyPhoneNumber"  required="required" path="familyDetails.familyPhoneNumber"/>
                                
                            </div> 

                            <div class="form-group">
                                    <label for="noOfDependence">Number Of Dependence</label>
                                    <form:input type="text" class="form-control" name="noOfDependence"  required="required" path="familyDetails.noOfDependence"/>
                                    
                                </div> 



  </fieldset>


  <br>
<br>
<br>
  <fieldset>
      <legend>Contact Details Details</legend>

     

      <div class="form-group">
            <label for="contactId">Contact Id</label>
            <form:input type="number" class="form-control" name="contactId"  required="required" path="contactDetails.contactId"/>
            
        </div> 

        <div class="form-group">
                <label for="email">Email</label>
                <form:input type="text" class="form-control" name="email"  required="required" path="contactDetails.email"/>
                
            </div> 




            <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <form:input type="number" class="form-control" name="phoneNumber"  required="required" path="contactDetails.phoneNumber"/>
                    
                </div> 



                <div class="form-group">
                        <label for="address">Address </label>
                        <form:input type="text" class="form-control" name="address"  required="required" path="contactDetails.address"/>
                        
                    </div> 

                    <div class="form-group">
                            <label for="state">State </label>
                            <form:input type="text" class="form-control" name="state"  required="required" path="contactDetails.state"/>
                            
                        </div> 


                        <div class="form-group">
                                <label for="district">District </label>
                                <form:input type="text" class="form-control" name="district"  required="required" path="contactDetails.district"/>
                                
                            </div> 


                            <div class="form-group">
                                    <label for="pincode">Pin Code </label>
                                    <form:input type="number" class="form-control" name="pincode"  required="required" path="contactDetails.pincode"/>
                                    
                                </div> 




  </fieldset>

<br>
<br>
<br>


  <fieldset>

      <legend>Training Details</legend>

     <div class="form-group">
            <label for="trainingId">Training Id</label>
            <form:input type="text" class="form-control" name="trainingId"  required="required" path="trainingId"/>
            
        </div> 

        <div class="form-group">
                <label for="ngoName">Ngo Name</label>
                <form:input type="text" class="form-control" name="ngoName"  required="required" path="ngoName"/>
                
            </div> 




            <div class="form-group">
                    <label for="courseName">Course Name </label>
                    <form:input type="text" class="form-control" name="courseName"  required="required" path="courseName"/>
                    
                </div> 






  </fieldset>
     



    <button type="submit" class="registerbtn">Register</button>

  </form:form>
</div>

</body>
</html>